<!DOCTYPE html>
<html>
<head>
	<title>square loader</title>
	<style>
		body
		{
			height:100px;
			text-align:center;
			background-color:#2A2734;

		}
		.loader
		{
			display:inline-block;
			width:100px;
			height:100px;
			poistion:relative;
			border:5px solid #9B87FE;
			margin-top:200px;
			animation:loader 2s infinite ease;
		}
		.loader-inner
		{
			vertical-align: top;
			display:inline-block;
			width:100%;
			background-color: red ;
			animation: loader-inner 2s infinite ease-in-out;
		}
		@keyframes loader
		{
			0%
			{
				transform:rotate(0deg) ;
			}
			25%
			{
				transform: rotate(180deg);
			}
			50%
			{
				transform: rotate(180deg);
			}
			75%
			{
				transform: rotate(360deg);
			}
			100%
			{
				transform: rotate(360deg);
			}

		}
		@keyframes loader-inner
		{
		0%
		{
			height:0%;
		}
		25%
		{
			height:0%;
		}
		50%
		{
			height:100%;
		}
		75%
		{
			height:100%;
		}
		100%
		{
			height:0%;
		}
	}
	.loader-inner:hover
	{
		background-color:yellow;
	}
	</style>

</head>
<body>
	
	<span class="loader">
		<span class="loader-inner"></span>
	</span>

</body>
</html>