<!DOCTYPE html>
<html>
<head>
	
	<title>linear gradiant ANIMATION</title>
	<style>
		body
		{
			background-color:cyan;
		}
		.text
		{
			position: absolute;
			left:500px;
			margin-top:200px;
			transform:translate(-50%,-50%);
			background: linear-gradient(-45deg,#4C0033,#790252,#905E96,#E14D2A,#CD104D,#9C2C77);
			background-size:300%;
			font-family: Arial,Helvetica,sans-serif;
			font-weight: 900px;
			font-size:5vw ;
			letter-spacing:-5px;
			text-transform:uppercase;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: animated-text 6s ease-in-out infinite;
			-moz-animation: animated-text 6s ease-in-out infinite;
			-webkit-animation: animated-text 6s ease-in-out infinite;

		}
		@keyframes animated-text
		{
			0%
			{
				background-position:0px 50%;
			}
			50%
			{
				background-position:100% 50%;
			}
			100%
			{
				background-position:0px 50px;
			}
		}
		.texthover
		{
			backgroud-color:black;
		}

	</style>
</head>
<body>
	<div class="text">VANKA JITHENDRA PRASAD</div>

</body>
</html>